PORT = YOUR_BACKEND_PORT

DATABASE_URL = "mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?connection_limit=5"

JWT_SECRET = "YOUR_JWT_SECRET_KEY"

OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

BCRYPT_SALT = 10
